# sense-core-server

./: .sdkmanrc  Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci-develop.yaml  ci-hlg.yaml  ci-prod.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/diegosneves/: ExampleResource.java
src/main/java/br/com/diegosneves/domain/users/entity/: User.java  UserContract.java
src/main/java/br/com/diegosneves/domain/users/factory/: UserFactory.java
src/main/java/br/com/diegosneves/domain/validations/: UserValidator.java  Validator.java
src/main/java/br/com/diegosneves/domain/validations/handlers/: Notification.java  ValidationHandler.java
src/main/java/br/com/diegosneves/dto/: UserEntityDTO.java
src/main/java/br/com/diegosneves/enums/: UserProfile.java
src/main/java/br/com/diegosneves/exceptions/: ApiErrorResponse.java  DomainException.java  ErrorData.java  UserConstraintsException.java
src/main/java/br/com/diegosneves/exceptions/handlers/: DomainExceptionMapper.java  ResponseStatusHelper.java  UserConstraintsExceptionMapper.java
src/main/java/br/com/diegosneves/heath/: ApplicationHealthCheck.java  ApplicationReadinessCheck.java
src/main/java/br/com/diegosneves/modal/: UserEntity.java
src/main/java/br/com/diegosneves/repositories/: UserRepository.java
src/main/java/br/com/diegosneves/requests/user/: UserCreateRequest.java
src/main/java/br/com/diegosneves/resources/: ExampleResource.java
src/main/java/br/com/diegosneves/resources/user/: UserResource.java
src/main/java/br/com/diegosneves/responses/: MensagemCustom.java
src/main/java/br/com/diegosneves/responses/user/: UserCreatedResponse.java  UserResponse.java
src/main/java/br/com/diegosneves/services/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/diegosneves/: ExampleResourceTest.java
src/test/java/br/com/diegosneves/resources/user/: UserResourceTest.java
