# Configuração para Quarkus
quarkus.http.port=${PORT:8080}
quarkus.http.enable-compression=true
quarkus.http.compress-media-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
quarkus.http.compression-level=6

quarkus.rest.path=/api

quarkus.application.name=${API_NAME:sense-core-server}
quarkus.application.version=${API_VERSION:1.0.0}

# Configurações de logging
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.swagger-ui.path=/q/swagger-ui

quarkus.datasource.jdbc.telemetry=true

# Base de Dados
quarkus.datasource.db-kind=mysql
# Available options for schema-management.strategy:
# none - Não faz nada com o schema
# create - Apaga e cria o schema no startup
# drop-and-create - Apaga no shutdown e cria no startup
# update - Atualiza o schema se necessário
# validate - Apenas valida se o schema está correto
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.datasource.jdbc.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3309}/${DB_DATABASE:sense_core_db}
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:local_password}


