# Configurações específicas de PRODUÇÃO
quarkus.rest.path=/api

# Otimizações para produção
quarkus.log.level=WARN
quarkus.http.record-request-start-time=true

# Configurações de datasource para produção (se necessário)
# quarkus.datasource.jdbc.max-size=20

